# This is the DEUTSCH language file!
# Special thanks to my homie Ferhat (prototype74@github)

# He left this under for me, so I am gonna keep it...
# P.S. Penim is gay

class AdminText(object): # Admin module
    NOT_ADMIN = "Ich bin kein Admin! Ich brauche Admin-Berechtigungen um diese Aktion auszuführen!"
    BANNING_USER = "`Verbanne Nutzer...`"
    NO_PERMS = "Ich habe nicht ausreichend an Berechtigungen um diese Aktion auszuführen!"
    NO_MSG_DEL_PERMS = "Ich habe keine Berechtigungen um Nachrichten zu löschen, somit kann ich nicht die Nachrichten löschen, was auch immer dieser Nutzer geschickt hat."
    BANNED_SUCCESSFULLY = "`{}` wurde verbannt!"
    UNBANNING_USER = "`Entbanne Nutzer...`"
    UNBANNED_SUCCESSFULLY = "Erfolgreich entbannt!"
    USERID_INVALID = "Ungültiges Nutzer ID!"
    FAILED_FETCH_USER = "Konnte Nutzer nicht abrufen."
    KICKING_USER = "`Kicke Nutzer...`"
    KICKED_SUCCESSFULLY = "{} wurde gekickt!"
    ONLY_CHAN_GROUPS = "Ich kann diese Aktion nur in Gruppen und Kanälen ausführen!"
    NOT_USER = "Dieser Instanz ist kein Nutzer!"
    PROMT_SELF = "Ich kann mich nicht selbst befördern!"
    ADM_ALRD = "Dieser Nutzer ist bereits ein Admin!"
    PROMTING_USER = "`Befördere Nutzer...`"
    NO_ADD_ADM_RIGHT = "Ich bin Admin aber ich hab nicht die Berechtigung neue Admins hinzuzufügen!"
    PRMT_SUCCESS = "Erfolgreich befördert!"
    TOO_MANY_ADM = "Es gibt zu viele Administratoren in diesem Chat!"
    ALREADY_NOT_ADM = "Dieser Nutzer ist bereits kein Admin!"
    DMT_MYSELF = "Ich kann mich nicht selbst degradieren!"
    DMTING_USER = "`Degradiere Nutzer...`"
    DMTED_SUCCESSFULLY = "Erfolgreich degradiert!"
    NO_DEl_USERS = "Keine gelöschte Konten enteckt!"
    SEARCHING_DEL_USERS = "`Suche nach gelöschte Konten...`"
    FOUND_DEL_ACCS = "`{}` gelöschte Konten gefunden! Führe .delusers clean aus, um sie zu entfernen!"
    DELETING_ACCS = "`Entferne gelöschte Konten...`"
    NO_BAN_PERMS = "Ich habe keine Berechtigungen, um Nutzer zu verbannen!"
    DEL_ALL_SUCCESFULLY = "`{}` gelöschte Konten erfolgreich entfernt!"
    DEL_SOME_SUCCESSFULLY = "`{}` gelöschte Konten erfolgreich entfernt! `{}` Admin-Konten konnten nicht entfernt werden!"
    BANLOG = "#BAN\nNutzer: [{}]({})\nChat: [{}]({})"
    UNBANLOG = "#ENTBAN\nNutzer: [{}]({})\nChat: [{}]({})"
    KICKLOG = "#KICK\nNutzer: [{}]({})\nChat: [{}]({})"
    CLEAN_DELACC_LOG = "#GELNUTZER\n`{}` gelöschte Konten entfernt!"
    PROMT_LOG = "#BEFÖRDERUNG\nNutzer: [{}]({})\nChat: [{}]({})"
    DMT_LOG = "#DEGRADIERUNG\nNutzer: [{}]({})\nChat: [{}]({})"
    MUTING_USR = "`Stumme Nutzer...`"
    USER_MUTED = "Erfolgreich gestummt!"
    UNMUTING_USR = "`Entstumme Nutzer...`"
    USER_UNMUTED = "Erfolgreich entstummt!"
    MUTE_LOG = "#STUMM\nNutzer: [{}]({})\nChat: [{}]({})"
    UNMUTE_LOG = "#ENTSTUMM\nNutzer: [{}]({})\nChat: [{}]({})"
    MSG_NOT_FOUND_PIN = "`Antworte auf eine Nachricht, um sie anzupinnen!`"
    PINNED_SUCCESSFULLY = "Erfolgreich angepinnt!"

class StatusText(object):
    UBOT = "Userbot Projekt: "
    SYSTEM_STATUS = "System Status: "
    ONLINE = "Online!"
    VER_TEXT = "Version: "
    USR_TEXT = "Nutzer: "
    RTT = "RTT: "
    TELETON_VER = "Telethon-Version: "
    PYTHON_VER = "Python-Version: "
    GITAPI_VER = "GitHub API-Version: "
    CASAPI_VER = "CAS API-Version: "
    COMMIT_NUM = "Revision: "
    ERROR = "FEHLER!"
    DAYS = "Tage"
    BOT_UPTIMETXT = "Bot-Laufzeit: "
    MAC_UPTIMETXT = "Server-Laufzeit: "

class DeletionsText(object):
    PURGE_COMPLETE = "Säuberung abgeschlossen! `{}` Nachrichten gelöscht!"
    DEL_FAILED = "Ich kann diese Nachricht nicht löschen!"
    PURGE_LOG = "#SÄUBERUNG\n{} Nachrichten erfolgreich gesäubert!"

class ChatInfoText(object):
    CHAT_ANALYSIS = "`Analysiere den Chat...`"
    EXCEPTION = "`Ein unerwarteter Fehler ist aufgetreten!`"
    YES_BOLD = "<b>Ja</b>"
    NO_BOLD = "<b>Nein</b>"
    YES = "Ja"
    NO = "Nein"
    CHATINFO = "<b>CHAT INFO:</b>\n"
    CHAT_ID = "ID: <code>{}</code>\n"
    CHATTYPE = "Chat-Typ: {}\n"
    CHAT_NAME = "Chatname: {}\n"
    FORMER_NAME = "Früherer Name: {}\n"
    CHAT_TYPE_PUBLIC = "Chat-Typ: Öffentlich\n"
    CHAT_TYPE_PRIVATE = "Chat-Typ: Privat\n"
    CREATOR = "Ersteller: {}\n"
    CREATOR_WITH_URL = "Ersteller: <a href=\"tg://user?id={}\">{creator_firstname}</a>\n"
    CREATED_NOT_NULL = "Erstellt: <code>{} - {} {}</code>\n"
    CREATED_NULL = "Erstellt: <code>{} - {} {}</code> {}\n"

class GeneralMessages(object):
    ERROR = "FEHLER!"
    GET_USER_FROM_EVENT_FAIL = "Ungültiger Nutzer angegeben!"
