# Copyright 2021-2023 nunopenim @github
# Copyright 2021-2023 prototype74 @github
#
# Licensed under the PEL (Penim Enterprises License), v1.0
#
# You may not use this file or any of the content within it, unless in
# compliance with the PE License

[CONFIGS]
# Optional configurations
#
# Userbot display language. Default is english ('en')
#
# must match language code
UBOT_LANG = en

#
# Logs any bot event to the specific chat
#
# Enable or disable logging
LOGGING = no
# Chat ID. Must be an integer
LOGGING_CHATID = 0

#
# To store downloaded file(s) (temporary)
#
TEMP_DL_DIR = ./downloads

#
# Skips load specific module(s) e.g. ["admin"]
#
# must be a list or config will not work
NOT_LOAD_MODULES = []

#
# Community extra repos, leave as list of strings (or not)
# The format of the repo should be "<github_username>/<github_repo>"
# Example: "nunopenim/modules-universe", although this is not a
# community repo :)
#
COMMUNITY_REPOS = []

#
# Allow the bot to sideload modules from Telegram chats.
# By enabling this config you accept the risk of
# sideloading modules
#
ALLOW_SIDELOAD = no

#
# Automactially update the list of repository data when
# listing packages if the last update was about an hour ago
#
PKG_ENABLE_AUTO_UPDATE = no

#
# How many times the client should try to reconnect to the
# Telegram servers. -1 means infinity tries. Integer only.
#
CLIENT_CONNECT_RETRIES = 5

#
# Delay in seconds between automatic reconnect.
# Integer or float.
#
CLIENT_RETRY_DELAY = 1

#
# Start the sideloaded module right after it's
# installed which does not prompt a reboot
#
SIDELOAD_NO_REBOOT = no

#
# POSIX only: use Bash (/bin/bash) as shell executor instead of sh (/bin/sh)
# in terminal module. This config has no effect on Windows (PowerShell)
#
TERMINAL_USE_BIN_BASH = no

#
# Check for bot updates once each day. If there is a new update available
# the update scheduler will notify the user about it by sending a message to
# it's saved messages.
#
UPDATER_ENABLE_SCHEDULER = no
